# vv-educaation

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  CLAUDE.md  GETTING-STARTED.md  README.md  ROADMAP.md  TODO.md  package.json  pnpm-lock.yaml  tsconfig.json
.claude/: settings.json
.claude/skills/: README.md  api-test.md  code-review.md  component-scaffold.md  course-design.md  debug-helper.md  dsl-validate.md  pr-prepare.md  pre-commit-check.md  project-init.md  release-prep.md  test-runner.md  todo-manager.md
.github/workflows/: backend-ci.yml  code-quality.yml  frontend-ci.yml  pr-checks.yml
.husky/: pre-push
apps/miniapp/: README.md
apps/web-admin/: README.md
apps/web-student/: README.md
demo/: README.md
demo/basic-example/: README.md  index.html
demo/immersive-example/: README.md  index.html
demo/scene-runner/: README.md  index.html
demo/scenes/: math-quiz.json
docs/: CI-CD.md
docs/specs/: COMPONENT-PROTOCOL.md  DSL-SPEC.md  STYLE-SYSTEM.md  animation-architecture.md  animation-pack-architecture.md
scene-viewer/: README.md  start-demo.sh
scene-viewer/animation-packs/: basic.json  manifest.json  math.json  science.json
scene-viewer/animation-packs/_core/: manifest.json
scene-viewer/animation-packs/_core/lib/: CanvasRenderer.js  Controls.js  CoordinateSystem.js  Curve.js  Grid.js  Point.js  Tooltip.js
scene-viewer/animation-packs/_core/lib/math/: interpolation.js
scene-viewer/animation-packs/_core/lib/utils/: bezier.js  vector.js
scene-viewer/animation-packs/_core/styles/: core.css
scene-viewer/animation-packs/interactive/math/bezier-curve/: manifest.json
scene-viewer/animation-packs/keyframes/: _index.json  science.json
scene-viewer/animation-packs/maths/: manifest.json
scene-viewer/animation-packs/maths/bezier-curve/: renderer.js  styles.css
scene-viewer/content-packs/: manifest.json
scene-viewer/content-packs/visualizations/: _index.json
scene-viewer/content-packs/visualizations/math/bezier-curve/: renderer.js
scene-viewer/scene-runner/: README.md  animations.css  animations.js  index.html
scene-viewer/scenes/: animation-demo.json  animation-pack-demo.json  bezier-curve.json  biology-blood-circulation.json  earth-system.json  manifest.json  pisa-tower.json
server/api/: CLAUDE.md  README.md  pom.xml
server/api/src/main/java/com/vveducation/: VVEducationApplication.java
server/api/src/main/resources/: application.yml
tools/course-factory/: README.md
tools/vvce-devtools/: README.md
